{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "lib": ["ES2021", "DOM"],
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
